Starting program: /home/linzejia/anaconda3/envs/tvm13/bin/python test/use.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3dff640 (LWP 2240880)]
[New Thread 0x7ffff35fe640 (LWP 2240881)]
[New Thread 0x7ffff0bff640 (LWP 2240882)]
[New Thread 0x7fffee1ff640 (LWP 2240883)]
[New Thread 0x7fffeb7ff640 (LWP 2240884)]
[New Thread 0x7fffe8dff640 (LWP 2240885)]
[New Thread 0x7fffe63ff640 (LWP 2240886)]
[New Thread 0x7fffe39ff640 (LWP 2240887)]
[New Thread 0x7fffdefff640 (LWP 2240888)]
[New Thread 0x7fffde7fe640 (LWP 2240889)]
[New Thread 0x7fffd9dff640 (LWP 2240890)]
[New Thread 0x7fffd95fe640 (LWP 2240891)]
[New Thread 0x7fffd4bff640 (LWP 2240892)]
[New Thread 0x7fffd21ff640 (LWP 2240893)]
[New Thread 0x7fffcf7ff640 (LWP 2240894)]
[Thread 0x7fffcf7ff640 (LWP 2240894) exited]
[Thread 0x7fffd21ff640 (LWP 2240893) exited]
[Thread 0x7fffd4bff640 (LWP 2240892) exited]
[Thread 0x7fffd95fe640 (LWP 2240891) exited]
[Thread 0x7fffd9dff640 (LWP 2240890) exited]
[Thread 0x7fffde7fe640 (LWP 2240889) exited]
[Thread 0x7fffdefff640 (LWP 2240888) exited]
[Thread 0x7fffe39ff640 (LWP 2240887) exited]
[Thread 0x7fffe63ff640 (LWP 2240886) exited]
[Thread 0x7fffe8dff640 (LWP 2240885) exited]
[Thread 0x7fffeb7ff640 (LWP 2240884) exited]
[Thread 0x7fffee1ff640 (LWP 2240883) exited]
[Thread 0x7ffff0bff640 (LWP 2240882) exited]
[Thread 0x7ffff35fe640 (LWP 2240881) exited]
[Thread 0x7ffff3dff640 (LWP 2240880) exited]
[Detaching after fork from child process 2240989]
[New Thread 0x7fffcf7ff640 (LWP 2240996)]
[New Thread 0x7fffd21ff640 (LWP 2240997)]
[New Thread 0x7fffd4bff640 (LWP 2240998)]
[New Thread 0x7fffd95fe640 (LWP 2240999)]
[New Thread 0x7ffff0bff640 (LWP 2241000)]
[New Thread 0x7fffee1ff640 (LWP 2241001)]
[New Thread 0x7fffeb7ff640 (LWP 2241002)]
[New Thread 0x7fffe8dff640 (LWP 2241003)]
[New Thread 0x7fffe63ff640 (LWP 2241004)]
[New Thread 0x7fffe39ff640 (LWP 2241005)]
[New Thread 0x7fffdefff640 (LWP 2241006)]
[New Thread 0x7fffde7fe640 (LWP 2241007)]
[New Thread 0x7fffd9dff640 (LWP 2241008)]
[New Thread 0x7fff8cfff640 (LWP 2241009)]
[New Thread 0x7fff8a5ff640 (LWP 2241010)]
[Thread 0x7fff8a5ff640 (LWP 2241010) exited]
[Thread 0x7fff8cfff640 (LWP 2241009) exited]
[Thread 0x7fffd9dff640 (LWP 2241008) exited]
[Thread 0x7fffde7fe640 (LWP 2241007) exited]
[Thread 0x7fffdefff640 (LWP 2241006) exited]
[Thread 0x7fffe39ff640 (LWP 2241005) exited]
[Thread 0x7fffe63ff640 (LWP 2241004) exited]
[Thread 0x7fffe8dff640 (LWP 2241003) exited]
[Thread 0x7fffeb7ff640 (LWP 2241002) exited]
[Thread 0x7fffee1ff640 (LWP 2241001) exited]
[Thread 0x7ffff0bff640 (LWP 2241000) exited]
[Thread 0x7fffd95fe640 (LWP 2240999) exited]
[Thread 0x7fffd4bff640 (LWP 2240998) exited]
[Thread 0x7fffd21ff640 (LWP 2240997) exited]
[Thread 0x7fffcf7ff640 (LWP 2240996) exited]
[Inferior 1 (process 2240871) exited normally]
No stack.
No stack.
No stack.
No stack.
No stack.
No stack.
No stack.
No stack.
No stack.
No stack.
No stack.
No stack.
No stack.
No stack.
No stack.
No stack.
No stack.
No stack.
No stack.
No stack.
Quit
Breakpoint 1 at 0x7fffc85c0310 (8 locations)
Starting program: /home/linzejia/anaconda3/envs/tvm13/bin/python test/use.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3dff640 (LWP 2243455)]
[New Thread 0x7ffff35fe640 (LWP 2243456)]
[New Thread 0x7ffff0bff640 (LWP 2243457)]
[New Thread 0x7fffee1ff640 (LWP 2243458)]
[New Thread 0x7fffeb7ff640 (LWP 2243459)]
[New Thread 0x7fffe8dff640 (LWP 2243460)]
[New Thread 0x7fffe63ff640 (LWP 2243461)]
[New Thread 0x7fffe19ff640 (LWP 2243462)]
[New Thread 0x7fffe11fe640 (LWP 2243463)]
[New Thread 0x7fffde7ff640 (LWP 2243464)]
[New Thread 0x7fffdbdff640 (LWP 2243465)]
[New Thread 0x7fffd93ff640 (LWP 2243466)]
[New Thread 0x7fffd69ff640 (LWP 2243467)]
[New Thread 0x7fffd3fff640 (LWP 2243468)]
[New Thread 0x7fffcf5ff640 (LWP 2243469)]
[Thread 0x7fffcf5ff640 (LWP 2243469) exited]
[Thread 0x7fffd3fff640 (LWP 2243468) exited]
[Thread 0x7fffd69ff640 (LWP 2243467) exited]
[Thread 0x7fffd93ff640 (LWP 2243466) exited]
[Thread 0x7fffdbdff640 (LWP 2243465) exited]
[Thread 0x7fffde7ff640 (LWP 2243464) exited]
[Thread 0x7fffe11fe640 (LWP 2243463) exited]
[Thread 0x7fffe19ff640 (LWP 2243462) exited]
[Thread 0x7fffe63ff640 (LWP 2243461) exited]
[Thread 0x7fffe8dff640 (LWP 2243460) exited]
[Thread 0x7fffeb7ff640 (LWP 2243459) exited]
[Thread 0x7fffee1ff640 (LWP 2243458) exited]
[Thread 0x7ffff0bff640 (LWP 2243457) exited]
[Thread 0x7ffff35fe640 (LWP 2243456) exited]
[Thread 0x7ffff3dff640 (LWP 2243455) exited]
[Detaching after fork from child process 2243664]
[New Thread 0x7fffcf5ff640 (LWP 2243701)]
[New Thread 0x7fffd3fff640 (LWP 2243702)]
[New Thread 0x7fffd69ff640 (LWP 2243703)]
[New Thread 0x7fffd93ff640 (LWP 2243704)]
[New Thread 0x7ffff0bff640 (LWP 2243705)]
[New Thread 0x7fffee1ff640 (LWP 2243706)]
[New Thread 0x7fffeb7ff640 (LWP 2243707)]
[New Thread 0x7fffe8dff640 (LWP 2243708)]
[New Thread 0x7fffe63ff640 (LWP 2243709)]
[New Thread 0x7fffe19ff640 (LWP 2243710)]
[New Thread 0x7fffe11fe640 (LWP 2243711)]
[New Thread 0x7fffde7ff640 (LWP 2243712)]
[New Thread 0x7fffdbdff640 (LWP 2243713)]
[New Thread 0x7fff8cdff640 (LWP 2243714)]
[New Thread 0x7fff8a3ff640 (LWP 2243715)]

Thread 1 "python" hit Breakpoint 1, 0x00007fffc8525d30 in tvm::runtime::NDArray::NDArray(tvm::runtime::ObjectPtr<tvm::runtime::Object>)@plt () from /home/linzejia/app/tvm/apache-tvm-src-v0.13.0/build/libtvm.so
  Id   Target Id                                    Frame 
* 1    Thread 0x7ffff7ea8480 (LWP 2243424) "python" 0x00007fffc8525d30 in tvm::runtime::NDArray::NDArray(tvm::runtime::ObjectPtr<tvm::runtime::Object>)@plt () from /home/linzejia/app/tvm/apache-tvm-src-v0.13.0/build/libtvm.so
  17   Thread 0x7fffcf5ff640 (LWP 2243701) "python" __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, 
    expected=0, futex_word=0x7fffa8acbb60 <thread_status+96>) at ./nptl/futex-internal.c:57
  18   Thread 0x7fffd3fff640 (LWP 2243702) "python" __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, 
    expected=0, futex_word=0x7fffa8acbbe0 <thread_status+224>) at ./nptl/futex-internal.c:57
  19   Thread 0x7fffd69ff640 (LWP 2243703) "python" __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, 
    expected=0, futex_word=0x7fffa8acbc60 <thread_status+352>) at ./nptl/futex-internal.c:57
  20   Thread 0x7fffd93ff640 (LWP 2243704) "python" __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, 
    expected=0, futex_word=0x7fffa8acbce0 <thread_status+480>) at ./nptl/futex-internal.c:57
  21   Thread 0x7ffff0bff640 (LWP 2243705) "python" __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, 
    expected=0, futex_word=0x7fffa8acbd60 <thread_status+608>) at ./nptl/futex-internal.c:57
  22   Thread 0x7fffee1ff640 (LWP 2243706) "python" __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, 
    expected=0, futex_word=0x7fffa8acbde0 <thread_status+736>) at ./nptl/futex-internal.c:57
  23   Thread 0x7fffeb7ff640 (LWP 2243707) "python" __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, 
    expected=0, futex_word=0x7fffa8acbe60 <thread_status+864>) at ./nptl/futex-internal.c:57
  24   Thread 0x7fffe8dff640 (LWP 2243708) "python" __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, 
    expected=0, futex_word=0x7fffa8acbee0 <thread_status+992>) at ./nptl/futex-internal.c:57
  25   Thread 0x7fffe63ff640 (LWP 2243709) "python" __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, 
    expected=0, futex_word=0x7fffa8acbf60 <thread_status+1120>) at ./nptl/futex-internal.c:57
  26   Thread 0x7fffe19ff640 (LWP 2243710) "python" __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, 
    expected=0, futex_word=0x7fffa8acbfe0 <thread_status+1248>) at ./nptl/futex-internal.c:57
  27   Thread 0x7fffe11fe640 (LWP 2243711) "python" __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, 
    expected=0, futex_word=0x7fffa8acc060 <thread_status+1376>) at ./nptl/futex-internal.c:57
  28   Thread 0x7fffde7ff640 (LWP 2243712) "python" __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, 
Quit
#0  0x00007fffc8525d30 in tvm::runtime::NDArray::NDArray(tvm::runtime::ObjectPtr<tvm::runtime::Object>)@plt ()
   from /home/linzejia/app/tvm/apache-tvm-src-v0.13.0/build/libtvm.so
#1  0x00007fffcad956f5 in tvm::runtime::NDArray::Internal::Create (shape=..., dtype=..., dev=...)
    at /home/linzejia/app/tvm/apache-tvm-src-v0.13.0/src/runtime/ndarray.cc:141
#2  0x00007fffcad92097 in tvm::runtime::NDArray::Empty (shape=..., dtype=..., dev=..., mem_scope=...)
    at /home/linzejia/app/tvm/apache-tvm-src-v0.13.0/src/runtime/ndarray.cc:224
#3  0x00007fffcad96b75 in tvm::runtime::detail::unpack_call_dispatcher<tvm::runtime::NDArray, 0, 4, tvm::runtime::NDArray (*)(tvm::runtime::ShapeTuple, DLDataType, DLDevice, tvm::runtime::Optional<tvm::runtime::String>)>::run<tvm::runtime::TVMMovableArgValueWithContext_, tvm::runtime::TVMMovableArgValueWithContext_, tvm::runtime::TVMMovableArgValueWithContext_, tvm::runtime::TVMMovableArgValueWithContext_> (
    rv=0x7fffffff60d0, args_pack=..., 
    f=@0xf13298: 0x7fffcad92036 <tvm::runtime::NDArray::Empty(tvm::runtime::ShapeTuple, DLDataType, DLDevice, tvm::runtime::Optional<tvm::runtime::String>)>, 
    f_sig=0x7fffcad96efa <tvm::runtime::detail::SignaturePrinter<tvm::runtime::detail::function_signature<tvm::runtime::NDArray (*)(tvm::runtime::ShapeTuple, DLDataType, DLDevice, tvm::runtime::Optional<tvm::runtime::String>)> >::F[abi:cxx11]()>, optional_name=0xf132a0)
    at /home/linzejia/app/tvm/apache-tvm-src-v0.13.0/include/tvm/runtime/packed_func.h:1649
#4  tvm::runtime::detail::unpack_call_dispatcher<tvm::runtime::NDArray, 1, 3, tvm::runtime::NDArray (*)(tvm::runtime::ShapeTuple, DLDataType, DLDevice, tvm::runtime::Optional<tvm::runtime::String>)>::run<tvm::runtime::TVMMovableArgValueWithContext_, tvm::runtime::TVMMovableArgValueWithContext_, tvm::runtime::TVMMovableArgValueWithContext_> (rv=0x7fffffff60d0, args_pack=..., 
    f=@0xf13298: 0x7fffcad92036 <tvm::runtime::NDArray::Empty(tvm::runtime::ShapeTuple, DLDataType, DLDevice, tvm::runtime::Optional<tvm::runtime::String>)>, 
    f_sig=0x7fffcad96efa <tvm::runtime::detail::SignaturePrinter<tvm::runtime::detail::function_signature<tvm::runtime::NDArray (*)(tvm::runtime::ShapeTuple, DLDataType, DLDevice, tvm::runtime::Optional<tvm::runtime::String>)> >::F[abi:cxx11]()>, optional_name=0xf132a0)
    at /home/linzejia/app/tvm/apache-tvm-src-v0.13.0/include/tvm/runtime/packed_func.h:1634
#5  tvm::runtime::detail::unpack_call_dispatcher<tvm::runtime::NDArray, 2, 2, tvm::runtime::NDArray (*)(tvm::runtime::ShapeTuple, DLDataType, DLDevice, tvm::runtime::Optional<tvm::runtime::String>)>::run<tvm::runtime::TVMMovableArgValueWithContext_, tvm::runtime::TVMMovableArgValueWithContext_> (rv=0x7fffffff60d0, args_pack=..., 
Quit
#0  0x00007fffc8525d30 in tvm::runtime::NDArray::NDArray(tvm::runtime::ObjectPtr<tvm::runtime::Object>)@plt ()
   from /home/linzejia/app/tvm/apache-tvm-src-v0.13.0/build/libtvm.so
#1  0x00007fffcad956f5 in tvm::runtime::NDArray::Internal::Create (shape=..., dtype=..., dev=...)
    at /home/linzejia/app/tvm/apache-tvm-src-v0.13.0/src/runtime/ndarray.cc:141
#2  0x00007fffcad92097 in tvm::runtime::NDArray::Empty (shape=..., dtype=..., dev=..., mem_scope=...)
    at /home/linzejia/app/tvm/apache-tvm-src-v0.13.0/src/runtime/ndarray.cc:224
#3  0x00007fffcad96b75 in tvm::runtime::detail::unpack_call_dispatcher<tvm::runtime::NDArray, 0, 4, tvm::runtime::NDArray (*)(tvm::runtime::ShapeTuple, DLDataType, DLDevice, tvm::runtime::Optional<tvm::runtime::String>)>::run<tvm::runtime::TVMMovableArgValueWithContext_, tvm::runtime::TVMMovableArgValueWithContext_, tvm::runtime::TVMMovableArgValueWithContext_, tvm::runtime::TVMMovableArgValueWithContext_> (
    rv=0x7fffffff60d0, args_pack=..., 
    f=@0xf13298: 0x7fffcad92036 <tvm::runtime::NDArray::Empty(tvm::runtime::ShapeTuple, DLDataType, DLDevice, tvm::runtime::Optional<tvm::runtime::String>)>, 
f_sig=0x7fffcad96efa <tvm::runtime::detail::SignaturePrinter<tvm::runtime::detail::function_signature<tvm::runtime::NDArraException ignored in: <gdb._GdbOutputFile object at 0x753fec263370>
Traceback (most recent call last):
  File "/usr/share/gdb/python/gdb/__init__.py", line 47, in flush
    def flush(self):
KeyboardInterrupt: 
